[Desktop Entry]
Version=1.0
Name=easyPodcasts
GenericName=easyPodcasts
Comment=Listen to rtve.es
Name[es]=easyPodcasts
GenericName[es]=easyPodcasts
Comment[es]=Escuche podcasts en rss sin apuros
Exec=/home/charly/Descargas/Clones/easyPodcasts/easyPodcasts.lua
Icon=/home/charly/.config/easyPodcasts/icons/easyPodcasts.png
Terminal=false
Type=Application
Categories=AudioVideo;Player;
MimeType=audio/x-vorbis+ogg;audio/ogg;video/ogg;application/x-matroska;audio/x-matroska;video/x-matroska;video/webm;audio/webm;audio/x-mp3;audio/x-mpeg;audio/mpeg;audio/x-wav;audio/x-mpegurl;audio/x-scpls;audio/x-m4a;audio/x-ms-asf;audio/x-ms-asx;audio/x-ms-wax;application/vnd.rn-realmedia;audio/x-real-audio;audio/x-pn-realaudio;application/x-flac;audio/x-flac;application/x-shockwave-flash;misc/ultravox;audio/vnd.rn-realaudio;audio/x-pn-aiff;audio/x-pn-au;audio/x-pn-wav;audio/x-pn-windows-acm;audio/x-pn-realaudio-plugin;application/x-extension-mp4;audio/mp4;audio/amr;audio/amr-wb;;x-content/audio-player;application/xspf+xml;x-scheme-handler/mms;x-scheme-handler/rtmp;x-scheme-handler/rtsp;
X-KDE-Protocols=http,https
Keywords=Player;Audio;
X-Desktop-File-Install-Version=0.1
